{
    "name": "omuha/fasthubsmsclient",
    "description": "FastHub SMS Gateway API PHP Client Lib",
    "type": "library",
    "require": {
        "php": ">=7.4",
        "nategood/httpful": "^0.3.2",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Ombeni Aidani",
            "email": "ombeniaidani@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "omuha\\FastHubSMSClient\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "omuha\\FastHubSMSClient\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "vimeo/psalm": "^4.23"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "preferred-install": "dist"

    }

}
